<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-z1-qWG">
                                <rect key="frame" x="82" y="385" width="210" height="64"/>
                                <color key="backgroundColor" red="0.29193028732311699" green="0.86955813092567613" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ylt-I6-eiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="EIT-eI-Wrs" kind="modal" identifier="loginSegue" id="PNi-lk-mbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.40000000000001" y="368.72666666666669"/>
        </scene>
        <!--Home-->
        <scene sceneID="GHQ-Zp-W5l">
            <objects>
                <viewController id="Ezd-Nh-VBV" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp4-aH-T6x"/>
                        <viewControllerLayoutGuide type="bottom" id="I2h-ba-rG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA2-R0-hIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maC-Hq-bWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="skC-3n-Mqb" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skC-3n-Mqb" id="eqN-Wi-QEs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-ZK-az2">
                                                    <rect key="frame" x="8" y="8" width="62" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="I0h-6E-Y7f"/>
                                                        <constraint firstAttribute="height" constant="60" id="qZ2-Dc-H6G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-g7-HON">
                                                    <rect key="frame" x="78" y="7" width="95" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is a tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-mI-zB3">
                                                    <rect key="frame" x="78" y="29" width="239" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-dr-Bev">
                                                    <rect key="frame" x="186" y="7" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-U2-7Qn">
                                                    <rect key="frame" x="301" y="7" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xi-g7-HON" firstAttribute="leading" secondItem="GgA-ZK-az2" secondAttribute="trailing" constant="8" id="8v4-kI-uRh"/>
                                                <constraint firstItem="4oE-U2-7Qn" firstAttribute="top" secondItem="eqN-Wi-QEs" secondAttribute="top" constant="7" id="INC-9O-aqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="GgA-ZK-az2" secondAttribute="bottom" constant="36.5" id="N3t-Ij-Sca"/>
                                                <constraint firstItem="GgA-ZK-az2" firstAttribute="top" secondItem="eqN-Wi-QEs" secondAttribute="top" constant="8" id="U2o-yg-4mg"/>
                                                <constraint firstItem="2Xi-g7-HON" firstAttribute="top" secondItem="eqN-Wi-QEs" secondAttribute="top" constant="7" id="fsf-u0-CLc"/>
                                                <constraint firstItem="GgA-ZK-az2" firstAttribute="leading" secondItem="eqN-Wi-QEs" secondAttribute="leading" constant="8" id="lX7-sC-ZhN"/>
                                                <constraint firstAttribute="trailing" secondItem="4oE-U2-7Qn" secondAttribute="trailing" constant="25" id="ppg-dT-NMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2Xi-g7-HON" id="EN0-wz-k8i"/>
                                            <outlet property="profileImageView" destination="GgA-ZK-az2" id="pxK-R6-PbZ"/>
                                            <outlet property="screenNameLabel" destination="tDL-dr-Bev" id="5cA-4d-FaM"/>
                                            <outlet property="timeSinceLabel" destination="4oE-U2-7Qn" id="uX5-Kg-mHP"/>
                                            <outlet property="tweetTextLabel" destination="4C7-mI-zB3" id="TFw-Ra-JjR"/>
                                            <segue destination="bUg-UR-lHq" kind="push" identifier="detailViewSegueId" id="XsJ-5d-6MF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Tdu-st-8TS">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="VEs-g3-4IG">
                            <connections>
                                <action selector="onLogout:" destination="Ezd-Nh-VBV" id="lOM-Oh-yvN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="s4e-Ds-d2X">
                            <connections>
                                <segue destination="vz1-Tc-Zw4" kind="push" identifier="composeViewSegueId" id="IFK-Se-WGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="maC-Hq-bWD" id="Uek-dA-AaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKM-Y2-4gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.5" y="313.5"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="1aM-mg-2po">
            <objects>
                <viewController id="vz1-Tc-Zw4" customClass="TweetComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvb-R7-eai"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXX-08-qiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQE-NP-PIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-Ig-TL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-88-GJo">
                                        <rect key="frame" x="0.0" y="47" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-dv-lk3">
                                        <rect key="frame" x="79" y="100" width="168" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-x1-BKo">
                                        <rect key="frame" x="8" y="69" width="63" height="59"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp7-ee-c52">
                                        <rect key="frame" x="79" y="69" width="168" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-OS-gsc">
                                        <rect key="frame" x="8" y="153" width="359" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPd-JQ-egy">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hyW-3N-Hpl">
                            <connections>
                                <action selector="onTweetButton:" destination="vz1-Tc-Zw4" id="gYF-5m-8uQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Mp7-ee-c52" id="bXQ-0W-Y8x"/>
                        <outlet property="newTweetViewText" destination="iPn-OS-gsc" id="uoD-fu-Qkx"/>
                        <outlet property="profileImageLabel" destination="4Im-x1-BKo" id="A5c-l4-dAk"/>
                        <outlet property="screenNameLabel" destination="fSo-dv-lk3" id="5GC-S8-UDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kJ-dD-euA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5" y="263.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="CTg-0e-FLH">
            <objects>
                <viewController title="Tweet" id="bUg-UR-lHq" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdb-me-fjd"/>
                        <viewControllerLayoutGuide type="bottom" id="KYT-yh-WCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D18-0M-Kph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tweet view" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-O5-ypH">
                                <rect key="frame" x="8" y="64" width="359" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="siW-ZR-2XW">
                                        <rect key="frame" x="0.0" y="8" width="66" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-FF-MQO">
                                        <rect key="frame" x="74" y="8" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is a tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-EJ-ys0">
                                        <rect key="frame" x="0.0" y="80" width="351" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-Me-Gck">
                                        <rect key="frame" x="0.0" y="8" width="66" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Jzq-7W-hCr"/>
                                            <constraint firstAttribute="height" constant="64" id="vrJ-ox-M3n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-m8-vb5">
                                        <rect key="frame" x="74" y="37" width="191" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-fB-jB6">
                                <rect key="frame" x="0.0" y="247" width="375" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo3-oz-fAd">
                                        <rect key="frame" x="76" y="10" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-sP-tX3">
                                        <rect key="frame" x="207" y="10" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVOURITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-q3-6T9">
                                        <rect key="frame" x="243" y="10" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-bI-6io">
                                        <rect key="frame" x="40" y="10" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-8r-Qg2">
                                <rect key="frame" x="0.0" y="289" width="375" height="191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-ax-4j5">
                                        <rect key="frame" x="260" y="4" width="23" height="30"/>
                                        <state key="normal" title="Button" image="Favorite"/>
                                        <connections>
                                            <action selector="favButtonTap:" destination="bUg-UR-lHq" eventType="touchUpInside" id="Rz9-Fg-xS5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-Iv-cts">
                                        <rect key="frame" x="53" y="5" width="28" height="29"/>
                                        <state key="normal" title="Button" image="Reply"/>
                                        <connections>
                                            <action selector="replyButtonTap:" destination="bUg-UR-lHq" eventType="touchUpInside" id="q8m-rq-ORy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="type reply to the tweet here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-gE-1sZ">
                                        <rect key="frame" x="8" y="48" width="359" height="105"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-F0-QpL">
                                        <rect key="frame" x="158" y="5" width="26" height="29"/>
                                        <state key="normal" title="Button" image="Retweet"/>
                                        <connections>
                                            <action selector="retweetButtonTap:" destination="bUg-UR-lHq" eventType="touchUpInside" id="IBo-23-6cj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="7Lc-bY-SuE">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Gfd-zb-XdC">
                            <connections>
                                <action selector="onReply:" destination="bUg-UR-lHq" id="SuD-LP-Fiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteCountLabel" destination="6U8-sP-tX3" id="vlk-hm-pVg"/>
                        <outlet property="favouritesButton" destination="Yx6-ax-4j5" id="BUK-Ce-h9c"/>
                        <outlet property="nameLabel" destination="cbI-FF-MQO" id="dw1-Vk-qqZ"/>
                        <outlet property="profileImageView" destination="vIz-Me-Gck" id="O0t-IN-zf1"/>
                        <outlet property="replyButton" destination="OF2-Iv-cts" id="XTL-pG-KBx"/>
                        <outlet property="replyTweetTextView" destination="9Wg-gE-1sZ" id="GDw-D2-Lsb"/>
                        <outlet property="retweetButton" destination="RO2-F0-QpL" id="NSV-rO-2bs"/>
                        <outlet property="retweetCountLabel" destination="qR7-bI-6io" id="2xL-i1-rPw"/>
                        <outlet property="screenNameLabel" destination="ifU-m8-vb5" id="xuo-Vg-FZG"/>
                        <outlet property="tweetTextView" destination="VPz-EJ-ys0" id="KGZ-s0-c61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-IV-cIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5" y="205.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fy-cS-6Ht">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EIT-eI-Wrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5g-Z3-yeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59763453450000004" green="0.80823488529999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ezd-Nh-VBV" kind="relationship" relationship="rootViewController" id="lqI-oy-dfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vw-fr-YWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="54" height="72"/>
        <image name="Reply" width="65" height="72"/>
        <image name="Retweet" width="75" height="72"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
